<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/logo.png" /> 
  <link rel="shortcut icon" href="%PUBLIC_URL%/logo.png" type="image/png/ico" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet" href="/bs.css">
  <script src="/jQuery.js"></script>
  <link href="/css/fontawesome-all.css" rel="stylesheet">
  <link href="/css/flaticon.css" rel="stylesheet">
  <title>Elite Blue Technologies - Home</title>
</head>

<body>
  <div id="root"></div>
  <script src="/mixitup.js"></script>
  <script src="/bs.js"></script>
  <script src="/isotope.js"></script>
  <script src="/main.js"></script>
</body>

</html>